.card-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.card {
  width: 350px;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  border: olive 2px solid;
  margin: 8px;
}

h3 {
  margin: 4px;
}

table {
  margin-top: 16px;
  max-width: 100%;
  table-layout: fixed;
  border: 1px solid black;
  border-collapse: collapse;
}

th,
td {
  font-size: 12px;
  border: 1px solid black;
  padding: 8px 4px;
}
/*# sourceMappingURL=card.css.map */