.card-body {
  width: 320px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 8px auto;
  border: black 1px solid;
  position: relative;
}

h4 {
  margin: 4px 8px;
  color: tomato;
  display: flex;
  flex-direction: row;
  align-items: center;
}

span {
  margin: 4px 8px;
  color: teal;
  font-weight: 900;
  font-size: 24px;
}

.card-img {
  width: 200px;
  height: 300px;
  margin: 16px auto;
  transition: 0.5s all;
  position: relative;
}

.card-film-play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 48px;
  height: 48px;
  opacity: 0.5;
  cursor: pointer;
  transition: 0.5s all;
}

.card-img:hover {
  transform: scale(1.02);

  .card-film-play {
    filter: blur(0px);
    opacity: 1;
  }
}

.card-footer {
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: column;
}

.card-film-name {
  padding: 0;
  margin: 0;
  text-align: center;
}

.card-film-country {
  margin: 0;
  padding: 0;
  margin-top: 16px;
  text-align: center;
}
