.card-body {
  width: 320px;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin: 8px auto;
  border: black 1px solid;
  position: relative;
}

h4 {
  margin: 4px 8px;
  color: tomato;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

span {
  margin: 4px 8px;
  color: teal;
  font-weight: 900;
  font-size: 24px;
}

.card-img {
  width: 200px;
  height: 300px;
  margin: 16px auto;
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
  position: relative;
}

.card-film-play {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 48px;
  height: 48px;
  opacity: 0.5;
  cursor: pointer;
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
}

.card-img:hover {
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
}

.card-img:hover .card-film-play {
  -webkit-filter: blur(0px);
          filter: blur(0px);
  opacity: 1;
}

.card-footer {
  width: 100%;
  height: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card-film-name {
  padding: 0;
  margin: 0;
  text-align: center;
}

.card-film-country {
  margin: 0;
  padding: 0;
  margin-top: 16px;
  text-align: center;
}
/*# sourceMappingURL=card.css.map */